<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/reportComment"
        android:title="Report Comment"/>
    <item
        android:id="@+id/reportUser"
        android:title="Report User" />
    <item
        android:id="@+id/hideComment"
        android:title="Hide"/>
</menu>