<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/onboardFragment">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.anonifydemo.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">
    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.anonifydemo.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.anonifydemo.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.anonifydemo.ui.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/onboardFragment"
        android:name="com.example.anonifydemo.ui.onboard.OnboardFragment"
        android:label="fragment_onboard"
        tools:layout="@layout/fragment_onboard">

        <action
            android:id="@+id/action_onboardFragment_to_login_frgament"
            app:destination="@id/loginFragment"/>

    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.anonifydemo.ui.signin.SignInFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_in" />

</navigation>