<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/onboardFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.anonifydemo.ui.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_loginFragment_to_signInFragment"
            app:destination="@id/signInFragment" />

        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />

        <action
            android:id="@+id/action_loginFragment_to_chooseAvatarFragment"
            app:destination="@id/chooseAvatarFragment" />

    </fragment>

    <fragment
        android:id="@+id/onboardFragment"
        android:name="com.example.anonifydemo.ui.onboard.OnboardFragment"
        android:label="fragment_onboard"
        tools:layout="@layout/fragment_onboard">

        <action
            android:id="@+id/action_onboardFragment_to_login_frgament"
            app:destination="@id/loginFragment"/>
        <action
            android:id="@+id/action_onboardFragment_to_chooseAvatarFragment"
            app:destination="@id/chooseAvatarFragment" />

    </fragment>

    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.anonifydemo.ui.signin.SignInFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_signInFragment_to_chooseAvatarFragment"
            app:destination="@id/chooseAvatarFragment" />
        <action
            android:id="@+id/action_signInFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />

    </fragment>

    <fragment
        android:id="@+id/chooseAvatarFragment"
        android:name="com.example.anonifydemo.ui.chooseAvatar.ChooseAvatarFragment"
        android:label="fragment_choose_avatar"
        tools:layout="@layout/fragment_choose_avatar" >
        <action
            android:id="@+id/action_chooseAvatarFragment_to_chooseTopic"
            app:destination="@id/chooseTopic" />
    </fragment>

    <fragment
        android:id="@+id/chooseTopic"
        android:name="com.example.anonifydemo.ui.choosetopics.ChooseTopicFragment"
        android:label="fragment_choose_topic"
        tools:layout="@layout/fragment_choose_topic" >

        <action
            android:id="@+id/action_chooseTopic_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>

    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.anonifydemo.ui.signup.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
        <argument
            android:name="email"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/feedFragment"
        android:name="com.example.anonifydemo.ui.homeScreen.FeedFragment"
        android:label="FeedFragment" >
    </fragment>


    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.anonifydemo.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_commentFragment"
            app:destination="@id/commentFragment" />
        <action
            android:id="@+id/action_homeFragment_to_searchCommunityFragment"
            app:destination="@id/searchCommunityFragment" />
        <action
            android:id="@+id/action_homeFragment_to_profile2Fragment"
            app:destination="@id/profile2Fragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_post"
        android:name="com.example.anonifydemo.ui.createPost.CreatePostFragment"
        android:label="fragment_create_post"
        tools:layout="@layout/fragment_create_post" />
    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.anonifydemo.ui.notifications.NotificationsFragment"
        android:label="fragment_notifications"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.anonifydemo.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchCommunityFragment"
        android:name="com.example.anonifydemo.ui.community.searchCommunityFragment"
        android:label="fragment_search_community"
        tools:layout="@layout/fragment_search_community" >
        <action
            android:id="@+id/action_searchCommunityFragment_to_createCommunityFragment"
            app:destination="@id/createCommunityFragment" />
        <action
            android:id="@+id/action_searchCommunityFragment_to_communityProfileFragment"
            app:destination="@id/communityProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/communityProfileFragment"
        android:name="com.example.anonifydemo.ui.community.communityProfileFragment"
        android:label="fragment_community_profile"
        tools:layout="@layout/fragment_community_profile" />
    <fragment
        android:id="@+id/createCommunityFragment"
        android:name="com.example.anonifydemo.ui.community.createCommunityFragment"
        android:label="fragment_create_community"
        tools:layout="@layout/fragment_create_community" />
    <fragment
        android:id="@+id/commentFragment"
        android:name="com.example.anonifydemo.ui.comment.CommentFragment"
        android:label="fragment_comment"
        tools:layout="@layout/fragment_comment" >
        <argument
            android:name="postId"
            app:argType="long"
            android:defaultValue="0L" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.anonifydemo.ui.profile.editProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" />
    <fragment
        android:id="@+id/profile2Fragment"
        android:name="com.example.anonifydemo.ui.profile.Profile2Fragment"
        android:label="fragment_profile2"
        tools:layout="@layout/fragment_profile2" />
</navigation>