<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/onboardFragment">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.anonifydemo.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">
    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.anonifydemo.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.anonifydemo.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.anonifydemo.ui.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_loginFragment_to_chooseAvatarFragment"
            app:destination="@id/chooseAvatarFragment" />
    </fragment>
    <fragment
        android:id="@+id/onboardFragment"
        android:name="com.example.anonifydemo.ui.onboard.OnboardFragment"
        android:label="fragment_onboard"
        tools:layout="@layout/fragment_onboard">

        <action
            android:id="@+id/action_onboardFragment_to_login_frgament"
            app:destination="@id/loginFragment"/>
        <action
            android:id="@+id/action_onboardFragment_to_chooseAvatarFragment"
            app:destination="@id/chooseAvatarFragment" />

    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.anonifydemo.ui.signin.SignInFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_signInFragment_to_chooseAvatarFragment"
            app:destination="@id/chooseAvatarFragment" />
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>

    <fragment
        android:id="@+id/chooseAvatarFragment"
        android:name="com.example.anonifydemo.ui.chooseAvatar.ChooseAvatarFragment"
        android:label="fragment_choose_avatar"
        tools:layout="@layout/fragment_choose_avatar" >
        <action
            android:id="@+id/action_chooseAvatarFragment_to_chooseTopic"
            app:destination="@id/chooseTopic" />
    </fragment>

    <fragment
        android:id="@+id/chooseTopic"
        android:name="com.example.anonifydemo.ui.choosetopics.ChooseTopicFragment"
        android:label="fragment_choose_topic"
        tools:layout="@layout/fragment_choose_topic" />

    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.anonifydemo.ui.signup.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>


</navigation>