<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8EBBFF"
    tools:context=".ui.onboard.OnboardFragment">


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/onboardingViewPager"
        android:layout_width="371dp"
        android:layout_height="628dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginHorizontal="15dp"
        android:layout_marginVertical="50dp"
        android:background="@drawable/view_pager_background"
        android:elevation="10dp"
        android:outlineAmbientShadowColor="#BDB39B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/indicatorsContainer"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@+id/onboardingViewPager"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/getstart"
        app:layout_constraintTop_toBottomOf="@+id/onboardingViewPager" />

    <Button
        android:id="@+id/getstart"
        android:layout_width="243dp"
        android:layout_height="56dp"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="0dp"
        android:background="#24293E"
        android:text="Get Started"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>
