<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/windowBackground"
    tools:context=".ui.notifications.NotificationsFragment">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:animateLayoutChanges="true"
        android:background="#24293E"
        android:elevation="10dp"
        android:gravity="top">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:paddingStart="5dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:text="Notification"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" />

</LinearLayout>