<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#24293E"
    tools:context=".ui.signin.SignInFragment">

    <LinearLayout
        android:id="@+id/circleLayout"
        android:layout_width="86dp"
        android:layout_height="62dp"
        android:background="@drawable/circle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="Orientation"
        android:padding="16dp">

     <!-- Content for the circular layout can go here -->

    </LinearLayout>

    <LinearLayout
        android:layout_width="390dp"
        android:layout_height="500dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/circleLayout"
        app:layout_constraintVertical_bias="0.29">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/icon" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Welcome Back"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txtemail"
            android:layout_width="267dp"
            android:layout_height="48dp"
            android:layout_marginTop="26dp"
            android:layout_marginLeft="60dp"
            android:hint="Email Address"
            android:minHeight="48dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:ems="10"
            android:inputType="textEmailAddress"
            />

        <EditText
            android:id="@+id/txtPassword"
            android:layout_width="267dp"
            android:layout_height="48dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="16dp"
            android:hint="Password"
            android:gravity="center"
            android:textColor="@color/white"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:textSize="14sp"
            android:ems="10"
            />



        <Button
            android:id="@+id/btnSignIn"
            style="@style/Widget.Material3.Button"
            android:layout_width="267dp"
            android:layout_height="54dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="30dp"
            android:backgroundTint="#8EBBFF"
            android:shadowRadius="20"
            android:text="Continue"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:layout_width="300dp"
            android:layout_height="55dp"
            android:gravity="center"
            android:text="Don't Have An Account? sign Up"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="50dp"
            android:textColor="@color/white"
            android:textSize="14sp"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="601dp" />

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>
