<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#24293E"
    tools:context=".ui.signup.SignUpFragment">

    <LinearLayout
        android:id="@+id/circleLayout"
        android:layout_width="86dp"
        android:layout_height="62dp"
        android:gravity="right"
        android:background="@drawable/circle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="Orientation"
        android:padding="16dp">

        <!-- Content for the circular layout can go here -->

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/circleLayout"
        app:layout_constraintVertical_bias="0.29">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Create Your Account"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />
        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_gravity="center">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ed_login_user_email"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:textColorHint="@color/white"
                android:backgroundTint="#AE3E4563"
                app:boxCornerRadiusBottomEnd="40dp"
                app:boxCornerRadiusBottomStart="40dp"
                app:boxCornerRadiusTopEnd="40dp"
                app:boxCornerRadiusTopStart="40dp"
                app:boxStrokeColor="@color/btn"
                app:cursorColor="@color/btn"
                app:hintTextColor="@color/white">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtEmail"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#AE3E4563"
                    android:drawablePadding="8dp"
                    android:clickable="false"
                    android:hint="Enter Email Id"
                    android:drawableLeft="@drawable/baseline_email_24"
                    android:inputType="textEmailAddress"
                    android:padding="8dp"
                    android:textSize="14sp"
                    android:fontFamily="@font/montserrat_extralight"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textColorLink="#4894D1" />
                <!--               -->
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ed_login_user_Password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:backgroundTint="#AE3E4563"
                android:textColorHint="@color/white"
                app:boxCornerRadiusBottomEnd="40dp"
                app:boxCornerRadiusBottomStart="40dp"
                app:boxCornerRadiusTopEnd="40dp"
                app:boxCornerRadiusTopStart="40dp"
                app:boxStrokeColor="@color/btn"
                app:cursorColor="@color/btn"
                app:endIconMode="password_toggle"
                app:hintTextColor="@color/white">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtPassword"
                    android:layout_width="match_parent"
                    android:backgroundTint="#AE3E4563"
                    android:layout_height="60dp"
                    android:layout_marginTop="10dp"
                    android:drawablePadding="8dp"
                    android:hint="Password"
                    android:drawableStart="@drawable/baseline_lock_24"
                    android:inputType="textPassword"
                    android:padding="8dp"
                    android:textSize="14sp"
                    android:fontFamily="@font/montserrat_extralight"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ed_login_user_Pass"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:backgroundTint="#AE3E4563"
                android:textColorHint="@color/white"
                app:boxCornerRadiusBottomEnd="40dp"
                app:boxCornerRadiusBottomStart="40dp"
                app:boxCornerRadiusTopEnd="40dp"
                app:boxCornerRadiusTopStart="40dp"
                app:boxStrokeColor="@color/btn"
                app:cursorColor="@color/btn"
                app:endIconMode="password_toggle"
                app:hintTextColor="@color/white">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtConPassword"
                    android:layout_width="match_parent"
                    android:backgroundTint="#AE3E4563"
                    android:layout_height="60dp"
                    android:layout_marginTop="10dp"
                    android:drawablePadding="8dp"
                    android:hint="Re-Enter Password"
                    android:drawableStart="@drawable/baseline_lock_24"
                    android:inputType="textPassword"
                    android:padding="8dp"
                    android:textSize="14sp"
                    android:fontFamily="@font/montserrat_extralight"
                    android:textColor="@color/white"
                    android:textColorHint="@color/common_google_signin_btn_text_light" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

<!--        <EditText-->
<!--            android:id="@+id/txtEmail"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textColorHint="@color/white"-->
<!--            android:layout_marginTop="26dp"-->
<!--            android:ems="10"-->
<!--            android:padding="4dp"-->
<!--            android:layout_marginStart="4dp"-->
<!--            android:layout_marginEnd="4dp"-->
<!--            android:layout_marginBottom="4dp"-->
<!--            android:gravity="center"-->
<!--            android:hint="Email Address"-->
<!--            android:inputType="textEmailAddress"-->
<!--            android:minHeight="48dp"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="14sp" />-->

<!--        <EditText-->
<!--            android:id="@+id/txtPassword"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textColorHint="@color/white"-->
<!--            android:layout_marginTop="16dp"-->
<!--            android:ems="10"-->
<!--            android:padding="4dp"-->
<!--            android:layout_margin="4dp"-->
<!--            android:gravity="center"-->
<!--            android:hint="Password"-->
<!--            android:inputType="textPassword"-->
<!--            android:minHeight="48dp"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="14sp" />-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:padding="4dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Password should be of min. 6 character, including one alphabet, on eneumber, and one special character"-->
<!--            android:textColor="@android:color/darker_gray"/>-->
<!--        <EditText-->
<!--            android:id="@+id/txtConPassword"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textColorHint="@color/white"-->
<!--            android:layout_marginTop="16dp"-->
<!--            android:ems="10"-->
<!--            android:layout_margin="4dp"-->
<!--            android:padding="4dp"-->
<!--            android:gravity="center"-->
<!--            android:hint="Re-Enter Password"-->
<!--            android:inputType="textPassword"-->
<!--            android:minHeight="48dp"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="14sp" />-->
        <TextView
            android:layout_width="wrap_content"
            android:padding="4dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:text="Password should be of min. 6 character, including one alphabet, on eneumber, and one special character"
            android:textColor="@android:color/darker_gray"/>


        <Button
            android:id="@+id/btnSignUp"
            style="@style/Widget.Material3.Button"
            android:layout_width="267dp"
            android:layout_height="54dp"
            android:layout_marginTop="30dp"
            android:backgroundTint="#8EBBFF"
            android:shadowRadius="20"
            android:text="Continue"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="2dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Already Have An Account?"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txtLogIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Log In"
                android:textColor="@color/light_blue"
                android:textSize="16sp" />

        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="86dp"
        android:layout_height="62dp"
        android:layout_gravity="bottom"
        android:background="@drawable/circal2"
        android:gravity="bottom"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>
