<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"></LinearLayout>
<!--&lt;!&ndash;    tools:context=".ui.ChooseAvatar.Add_avatar_Fragment">&ndash;&gt;-->

<!--    &lt;!&ndash; TODO: Update blank fragment layout &ndash;&gt;-->


<!--<de.hdodenhof.circleimageview.CircleImageView-->
<!--android:id="@+id/img_addPic"-->
<!--android:layout_width="113dp"-->
<!--android:src="@drawable/menu_category_img"-->
<!--android:layout_height="118dp" />-->