<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#24293E"
    tools:context=".ui.ChooseTopics.fragment_add_topic">

    <!-- TODO: Update blank fragment layout -->
    <androidx.cardview.widget.CardView

        app:cardBackgroundColor="#AE3E4563"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        app:cardCornerRadius="40dp"
        app:cardElevation="10dp">

        <TextView
            android:id="@+id/addtopic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="#entertainment"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </androidx.cardview.widget.CardView>


</LinearLayout>