<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

<!--        <de.hdodenhof.circleimageview.CircleImageView-->
<!--            android:id="@+id/img_addPic" -->
<!--            android:layout_width="wrap_content"-->
<!--            android:src="@drawable/"-->
<!--            android:layout_height="wrap_content"/>-->
    <ImageView
        android:id="@+id/imgAvatar"
        android:src="@drawable/moki"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/avatarName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Avatar"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="8dp"/>

</LinearLayout>